In [17]:
import requests
import json
import pandas as pd
import numpy as np

# UFO Data 
Importing UFO data, standardizing datetime

In [18]:
ufo_raw = pd.read_csv("data/ufo_scrubbed.csv")

C:\Users\hfatt\anaconda3\envs\Pythondata\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [19]:
ufo_raw["datetime"] = pd.to_datetime(ufo_raw["datetime"], format="%m/%d/%Y %H:%M", errors='coerce')

In [20]:
ufo_raw[ufo_raw["datetime"].isna()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
388,NaT,rome,ny,us,oval,120,a min or two,I was walking from the garage to the house&#44...,2/1/2007,43.2127778,-75.456111
693,NaT,chulucanas-piura la vieja (peru),NaN,NaN,other,6312000,2 years,go to: http://www.24horas.com.pe/data/videos/...,3/4/2003,-5.129547,-80.120569
962,NaT,novi,mi,us,triangle,300,5 minutes,V shaped and 8 big and very brite lights&#44mo...,10/30/2012,42.4805556,-83.475556
1067,NaT,salatiga (indonesia),NaN,NaN,disk,22,22 seconds,UFO in Salatiga&#44Indonesia,10/31/2003,-7.33683,110.498817
1221,NaT,cincinnati,oh,us,fireball,300,3-5 minutes,A bright orange light split into four&#44 did ...,10/14/2013,39.1619444,-84.456944
...,...,...,...,...,...,...,...,...,...,...,...
79136,NaT,boonville,nc,us,cigar,10800,3+ hours,Unusual activity in our small community&#44 cr...,9/9/2013,36.2325,-80.708333
79137,NaT,redondo beach,ca,us,triangle,300,5 minutes,Triangulat UFO seen over Redondo Beach&#44 Cal...,12/16/2005,33.8492,-118.387500
79740,NaT,portsmouth,oh,us,changing,900,15 minutes,A bright red light hoovering in the sky.,9/13/2002,38.7317,-82.997778
79759,NaT,montrose,co,us,unknown,1200,20 minutes,Stationary object with three pulsating lights ...,9/9/2004,38.4783,-107.875556
79942,NaT,cedar rapids,ia,us,changing,900,15 min,WE SEEN IT,9/17/2003,42.0083,-91.643889

In [33]:
#find U.S. states with the highest number of UFO sightings reported
ufo_sort=ufo_raw[(ufo_raw["country"] == "us")].groupby(ufo_raw["state"]).count()
ufo_sort.sort_values(by="city", ascending=False).head(11)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,,
ca,8848,8912,8912,8912,8684,8912,8912,8911,8912,8912,8912
wa,3939,3966,3966,3966,3708,3966,3966,3965,3966,3966,3966
fl,3812,3835,3835,3835,3754,3835,3835,3835,3835,3835,3835
tx,3413,3447,3447,3447,3399,3447,3447,3446,3447,3447,3447
ny,2958,2980,2980,2980,2915,2980,2980,2980,2980,2980,2980
il,2481,2499,2499,2499,2447,2499,2499,2499,2499,2499,2499
az,2398,2414,2414,2414,2362,2414,2414,2414,2414,2414,2414
pa,2354,2366,2366,2366,2319,2366,2366,2366,2366,2366,2366
oh,2252,2275,2275,2275,2252,2275,2275,2274,2275,2275,2275
mi,1826,1836,1836,1836,1781,1836,1836,1835,1836,1836,1836
or,1728,1747,1747,1747,1667,1747,1747,1747,1747,1747,1747

# U.S. Census Data

Importing census data, removing prior to 1950 and after 2010, making dataframes for 11 UFO focus states that have state population data for 1950-2020.

In [21]:
us_census = pd.read_csv("data/US_census.csv")
us_census.head()

,Name,Geography Type,Year,Resident Population,Percent Change in Resident Population,Resident Population Density,Resident Population Density Rank,Number of Representatives,Change in Number of Representatives,Average Apportionment Population Per Representative
0,Alabama,State,1910,"2,138,093",16.9,42.2,25.0,10.0,1.0,"213,809"
1,Alaska,State,1910,"64,356",1.2,0.1,52.0,NaN,NaN,NaN
2,Arizona,State,1910,"204,354",66.2,1.8,49.0,NaN,NaN,NaN
3,Arkansas,State,1910,"1,574,449",20.0,30.3,30.0,7.0,0.0,"224,921"
4,California,State,1910,"2,377,549",60.1,15.3,38.0,11.0,3.0,"216,051"

In [22]:
us_census = us_census[(us_census["Year"] >= 1950) & (us_census["Year"] < 2020)]
us_census

,Name,Geography Type,Year,Resident Population,Percent Change in Resident Population,Resident Population Density,Resident Population Density Rank,Number of Representatives,Change in Number of Representatives,Average Apportionment Population Per Representative
228,Alabama,State,1950,"3,061,743",8.1,60.5,24.0,9.0,0.0,"340,194"
229,Alaska,State,1950,"128,643",77.4,0.2,52.0,NaN,NaN,NaN
230,Arizona,State,1950,"749,587",50.1,6.6,47.0,2.0,0.0,"374,794"
231,Arkansas,State,1950,"1,909,511",-2.0,36.7,34.0,6.0,-1.0,"318,252"
232,California,State,1950,"10,586,223",53.3,68,22.0,30.0,7.0,"352,874"
...,...,...,...,...,...,...,...,...,...,...
622,Midwest Region,Region,2010,"66,927,001",3.9,NaN,NaN,NaN,NaN,NaN
623,Northeast Region,Region,2010,"55,317,240",3.2,NaN,NaN,NaN,NaN,NaN
624,South Region,Region,2010,"114,555,744",14.3,NaN,NaN,NaN,NaN,NaN
625,West Region,Region,2010,"71,945,553",13.8,NaN,NaN,NaN,NaN,NaN
626,United States,Nation,2010,"308,745,538",9.7,87.4,NaN,435.0,12.0,"710,767"

In [8]:
census_columns = ['Name', 'Year', 'Resident Population', 'Percent Change in Resident Population',
       'Resident Population Density']
state_pop_df = us_census.loc[(us_census["Name"] == "Arizona") | (us_census["Name"] == "California")
                                   | (us_census["Name"] == "Florida") 
                                   | (us_census["Name"] == "Illinois") | (us_census["Name"] == "Michigan") 
                                   | (us_census["Name"] == "New York") | (us_census["Name"] == "Ohio") 
                                   | (us_census["Name"] == "Oregon")
                                   | (us_census["Name"] == "Pennsylvania") | (us_census["Name"] == "Texas")
                                   | (us_census["Name"] == "Washington"), census_columns]

state_pop_df.rename(columns = {'Name':'state', 'Year': 'decade'}, inplace = True)
state_pop_df

,state,decade,Resident Population,Percent Change in Resident Population,Resident Population Density
230,Arizona,1950,"749,587",50.1,6.6
232,California,1950,"10,586,223",53.3,68
237,Florida,1950,"2,771,305",46.1,51.7
241,Illinois,1950,"8,712,176",10.3,156.9
250,Michigan,1950,"6,371,766",21.2,112.7
...,...,...,...,...,...
605,Ohio,2010,"11,536,504",1.6,282.3
607,Oregon,2010,"3,831,074",12.0,39.9
608,Pennsylvania,2010,"12,702,379",3.4,283.9
614,Texas,2010,"25,145,561",20.6,96.3
618,Washington,2010,"6,724,540",14.1,101.2

az_census = us_census[us_census["Name"] == "Arizona"]
ca_census = us_census[us_census["Name"] == "Calfornia"]
fl_census = us_census[us_census["Name"] == "Florida"]
il_census = us_census[us_census["Name"] == "Illinois"]
mi_census = us_census[us_census["Name"] == "Michigan"]
ny_census = us_census[us_census["Name"] == "New York"]
oh_census = us_census[us_census["Name"] == "Ohio"]
or_census = us_census[us_census["Name"] == "Oregon"]
pa_census = us_census[us_census["Name"] == "Pennsylvania"]
tx_census = us_census[us_census["Name"] == "Texas"]
wa_census = us_census[us_census["Name"] == "Washington"]

In [9]:
focus_states = ["Arizona", "California", "Florida", "Illinois", "Michigan", "New York", "Ohio", "Oregon", 
          "Pennsylvania", "Texas", "Washington"]

# UFO Data
Binning UFO data into decades, pulling data for 11 focus states.

In [10]:
ufo_dropped = ufo_raw.dropna()

#datetime
ufo_us = ufo_dropped[ufo_dropped["country"] == "us"]
ufo_by_year = ufo_us
ufo_by_year["datetime"] = pd.to_datetime(ufo_by_year["datetime"], format="%m/%d/%Y %H:%M", errors='coerce')
ufo_by_year[ufo_by_year["datetime"].isna()].dropna()
ufo_by_year["year"] = pd.DatetimeIndex(ufo_by_year['datetime']).year
ufo_by_year.head()

#grouping by decade
groupnames1 = [1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020]
bins = [1950.0, 1959.0, 1969.0, 1979.0,1989.0,1999.0,2009.0,2019,2024.0]
ufo_by_year["decade"] = pd.cut(ufo_by_year["year"],bins,labels=groupnames1,include_lowest=False)

C:\Users\hfatt\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hfatt\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hfatt\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
ufo_by_year = ufo_by_year.dropna()
ufo_by_year

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,year,decade
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1956,1950
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,1960,1960
5,1961-10-10 19:00:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889,1961,1960
7,1965-10-10 23:45:00,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333,1965,1960
8,1966-10-10 20:00:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111,1966,1960
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.784444,2013,2010
80328,2013-09-09 22:00:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500,2013,2010
80329,2013-09-09 22:00:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444,2013,2010
80330,2013-09-09 22:20:00,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.265556,2013,2010
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.477778,2013,2010

In [12]:
columns = ['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'latitude', 'longitude ', 'year', 'decade']

spotted_in_us_df = ufo_by_year.loc[(ufo_by_year["state"] == "az") | (ufo_by_year["state"] == "ca")| (ufo_by_year["state"] == "fl") 
                                   | (ufo_by_year["state"] == "il") | (ufo_by_year["state"] == "mi") 
                                   | (ufo_by_year["state"] == "ny") | (ufo_by_year["state"] == "oh") | (ufo_by_year["state"] == "or")
                                   | (ufo_by_year["state"] == "pa") | (ufo_by_year["state"] == "tx")
                                   | (ufo_by_year["state"] == "wa"), columns]

In [13]:
states = {'az': 'Arizona', 'ca': 'California', 'fl': "Florida", 'il': "Illinois", 'mi': "Michigan", 'ny': "New York", 
          'oh': "Ohio", 'or': "Oregon", 'pa': "Pennsylvania", 'tx': "Texas", 'wa': "Washington"}
states = {state: abbrev for state, abbrev in states.items()}
spotted_in_us_df['state'] = spotted_in_us_df['state'].map(states)

spotted_in_us_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),latitude,longitude,year,decade
3,1956-10-10 21:00:00,edna,Texas,us,circle,20,1/2 hour,28.9783333,-96.645833,1956,1950
9,1966-10-10 21:00:00,live oak,Florida,us,disk,120,several minutes,30.2947222,-82.984167,1966,1960
10,1968-10-10 13:00:00,hawthorne,California,us,circle,300,5 min.,33.9163889,-118.351667,1968,1960
12,1970-10-10 16:00:00,bellmore,New York,us,disk,1800,30 min.,40.6686111,-73.527500,1970,1970
16,1972-10-10 22:30:00,west bloomfield,Michigan,us,disk,120,2 minutes,42.5377778,-83.233056,1972,1970
...,...,...,...,...,...,...,...,...,...,...,...
80315,2013-09-09 03:00:00,struthers,Ohio,us,unknown,120,2 minutes,41.0525,-80.608056,2013,2010
80316,2013-09-09 09:51:00,san diego,California,us,light,4,~4 seconds,32.7153,-117.156389,2013,2010
80317,2013-09-09 12:34:00,cedar park,Texas,us,cigar,8,5-8 seconds,30.505,-97.820000,2013,2010
80323,2013-09-09 21:00:00,gainesville,Florida,us,triangle,60,1 minute,29.6514,-82.325000,2013,2010
80329,2013-09-09 22:00:00,napa,California,us,other,1200,hour,38.2972,-122.284444,2013,2010

# Merging UFO and State Census Data

In [14]:
ufo_statepop_df = pd.merge(spotted_in_us_df, state_pop_df, 
                                 how='left', on=['decade', 'state'], sort=False)
ufo_statepop_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),latitude,longitude,year,decade,Resident Population,Percent Change in Resident Population,Resident Population Density
0,1956-10-10 21:00:00,edna,Texas,us,circle,20,1/2 hour,28.9783333,-96.645833,1956,1950,"7,711,194",20.2,29.5
1,1966-10-10 21:00:00,live oak,Florida,us,disk,120,several minutes,30.2947222,-82.984167,1966,1960,"4,951,560",78.7,92.3
2,1968-10-10 13:00:00,hawthorne,California,us,circle,300,5 min.,33.9163889,-118.351667,1968,1960,"15,717,204",48.5,100.9
3,1970-10-10 16:00:00,bellmore,New York,us,disk,1800,30 min.,40.6686111,-73.527500,1970,1970,"18,236,967",8.7,387
4,1972-10-10 22:30:00,west bloomfield,Michigan,us,disk,120,2 minutes,42.5377778,-83.233056,1972,1970,"8,875,083",13.4,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34983,2013-09-09 03:00:00,struthers,Ohio,us,unknown,120,2 minutes,41.0525,-80.608056,2013,2010,"11,536,504",1.6,282.3
34984,2013-09-09 09:51:00,san diego,California,us,light,4,~4 seconds,32.7153,-117.156389,2013,2010,"37,253,956",10.0,239.1
34985,2013-09-09 12:34:00,cedar park,Texas,us,cigar,8,5-8 seconds,30.505,-97.820000,2013,2010,"25,145,561",20.6,96.3
34986,2013-09-09 21:00:00,gainesville,Florida,us,triangle,60,1 minute,29.6514,-82.325000,2013,2010,"18,801,310",17.6,350.6
34987,2013-09-09 22:00:00,napa,California,us,other,1200,hour,38.2972,-122.284444,2013,2010,"37,253,956",10.0,239.1

In [16]:
ufo_statepop_df.to_csv("data/ufopop.csv")